spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
logging.level.root=trace
secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwtexpiration= 86400000

refreshexpiration= 604800000
